# retail-promotion-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
docker/: docker-compose.yml  init-multiple-postgres-databases.sh  prometheus.yml
docs/: developer-guide.md  runbook.md
docs/architecture/: high-level-architecture.md  kafka-flow.md
kubernetes/: admin-service-deployment.yaml  api-gateway-deployment.yaml  api-gateway-ingress.yaml  audit-service-deployment.yaml  config-server-deployment.yaml  discovery-server-deployment.yaml  inventory-service-deployment.yaml  namespace.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  postgres-statefulset.yaml  pricing-service-deployment.yaml  product-service-deployment.yaml  promotion-command-service-deployment.yaml  promotion-query-service-deployment.yaml  security-service-deployment.yaml
kubernetes/infrastructure/: elasticsearch.yaml  grafana.yaml  ingres.yaml  kafka.yaml  keyvault-test-pod.yaml  postgres.yaml  prometheus.yaml  redis.yaml  secret-provider-class.yaml  zipkin.yaml  zookeeper.yaml
kubernetes/scripts/: deploy.ps1  push-images.ps1
libraries/common-exception/: pom.xml
libraries/common-exception/src/main/java/com/retailplatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libraries/common-model/: pom.xml
libraries/common-model/src/main/java/com/retailplatform/common/model/: ApiResponse.java  (+1 more)
libraries/common-security/: pom.xml
libraries/common-utils/: pom.xml
libraries/common-utils/src/main/java/com/retailplatform/common/utils/: CorrelationIdHolder.java
postman/: retail-promotion-platform.postman_collection.json
scripts/: build.ps1  cleanup.ps1  port-forward.ps1  verify.ps1
scripts/ci/: render-manifests.sh  setup-github-oidc.ps1
services/admin-service/: pom.xml
services/admin-service/src/main/java/com/retailplatform/admin/: AdminServiceApplication.java
services/admin-service/src/main/resources/: application.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/retailplatform/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/audit-service/: pom.xml
services/audit-service/src/main/java/com/retailplatform/audit/: AuditServiceApplication.java
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/main/resources/db/migration/: V1__create_audit_logs_schema.sql
services/config-server/: pom.xml
services/config-server/src/main/java/com/retailplatform/config/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config-repo/: application.yml
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/retailplatform/discovery/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/retailplatform/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__create_inventory_schema.sql
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/retailplatform/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_schema.sql
services/order-service/: pom.xml
services/order-service/src/main/java/com/retailplatform/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__create_orders_schema.sql
services/pricing-service/: pom.xml
services/pricing-service/src/main/java/com/retailplatform/pricing/: PricingServiceApplication.java
services/pricing-service/src/main/resources/: application.yml
services/pricing-service/src/main/resources/db/migration/: V1__create_price_rules_schema.sql
services/product-service/: pom.xml
services/product-service/src/main/java/com/retailplatform/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__create_products_schema.sql
services/promotion-command-service/: pom.xml
services/promotion-command-service/src/main/resources/: application.yml
services/promotion-command-service/src/main/resources/db/migration/: V1__create_promotion_schema.sql
services/promotion-query-service/: pom.xml
services/promotion-query-service/src/main/java/com/retailplatform/promotion/query/: PromotionQueryServiceApplication.java
services/promotion-query-service/src/main/java/com/retailplatform/promotion/query/config/: CacheConfig.java
services/promotion-query-service/src/main/java/com/retailplatform/promotion/query/consumer/: PromotionEventConsumer.java
services/promotion-query-service/src/main/java/com/retailplatform/promotion/query/controller/: PromotionQueryController.java
services/promotion-query-service/src/main/java/com/retailplatform/promotion/query/document/: PromotionDocument.java
services/promotion-query-service/src/main/java/com/retailplatform/promotion/query/event/: PromotionCreatedEvent.java
services/promotion-query-service/src/main/java/com/retailplatform/promotion/query/repository/: PromotionSearchRepository.java
services/promotion-query-service/src/main/java/com/retailplatform/promotion/query/service/: PromotionQueryService.java
services/promotion-query-service/src/main/resources/: application.yml
services/security-service/: pom.xml
services/security-service/src/main/java/com/retailplatform/security/: SecurityServiceApplication.java
services/security-service/src/main/resources/: application.yml
services/security-service/src/main/resources/db/migration/: V1__create_security_schema.sql
(+44 files in other folders)
