<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.retailplatform</groupId>
    <artifactId>retail-promotion-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>retail-promotion-platform</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.0</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type><scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type><scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>libraries/common-model</module>
        <module>libraries/common-exception</module>
        <module>libraries/common-security</module>
        <module>libraries/common-utils</module>

        <module>services/discovery-server</module>
        <module>services/config-server</module>
        <module>services/api-gateway</module>
        <module>services/security-service</module>
        <module>services/promotion-command-service</module>
        <module>services/promotion-query-service</module>
        <module>services/product-service</module>
        <module>services/inventory-service</module>
        <module>services/pricing-service</module>
        <module>services/order-service</module>
        <module>services/notification-service</module>
        <module>services/audit-service</module>
        <module>services/admin-service</module>
    </modules>
</project>
